<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>.Square - Responsive Landing Page</title>
	
	<meta name="description" content="">
	<meta name="author" content="Nasirwd">
	<meta name="copyright" content="Nasirwd">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-22T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-square">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#folder_structure" title="Folder Structure">Folder Structure</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#dark_color_scheme" title="Dark Color Scheme">Dark Color Scheme</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#banner_carousel" title="Banner Carousel">Banner Carousel</a></li>
			<li><a href="#signup_form" title="Signup Form">Signup Form</a></li>
			<li><a href="#mail_chimp" title="Mail Chimp">Mail Chimp</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Nasirwd 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>.Square</h1>
	<h2>Responsive Landing Page</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/18/2014</li>
	<li>latest update: 04/22/2014</li>
	<li>by: Nasirwd</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#100;&#97;&#114;&#101;&#54;&#51;&#57;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#97;&#114;&#101;&#54;&#51;&#57;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="folder_structure">
	<div class="page-header"><h3>Folder Structure</h3><hr class="notop"></div>
<div>
	When you unpack downloaded archive from ThemeForest.net you&#39;ll get folder containing 3 folders.</div>
<div>
	&nbsp;</div>
<div>
	Here they are, sorted alphabetically:</div>
<div>
	&nbsp;</div>
<div>
	<strong>Documentation </strong>- Documentation for Winchester site template</div>
<div>
	<strong>HTML </strong>- Main folder for template</div>
<div>
	<strong>PSD </strong>- All the PSD files</div>
<div>
	&nbsp;</div>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<h4 id="file_structure_main_files">Main Files</h4>
<pre class="prettyprint lang-plain linenums">
Home Page - index.html
Custom CSS File - css/main.css
Custom JS File - js/custom.js</pre>
<h4 id="file_structure_jquery">Jquery</h4>
<pre class="prettyprint lang-plain linenums">
Flexslider Slider
Easing JS</pre>
<p>
	&nbsp;</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>	The .Square html is created using &lt;section&gt; tag for each section, so it is easy to remove or move the section up and down.</p>
<p>	&nbsp;</p>
<p>	<strong>Code example:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;!--Opt-in Section--&gt;
&lt;section class=&quot;bluebg&quot; id=&quot;signup&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;&lt;div id=&quot;message&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 opt-container&quot;&gt;
&lt;h1&gt;Say good bye to generic cms softwares&lt;/h1&gt;
&lt;h2&gt;Signup absolutly &lt;span&gt;FREE&lt;/span&gt; to .Square now and start creating your websites.&lt;/h2&gt;
&lt;form id=&quot;contactform&quot; action method=&quot;post&quot;&gt;
&lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12 form&quot;&gt;
&lt;div class=&quot;col-lg-3 col-md-3 col-sm-12 col-xs-12&quot;&gt;&lt;input name=&quot;name&quot; type=&quot;text&quot; id=&quot;name&quot; placeholder=&quot;Enter Your Name&quot; &gt;&lt;/div&gt;
&lt;div class=&quot;col-lg-3 col-md-3 col-sm-12 col-xs-12&quot;&gt;&lt;input name=&quot;email&quot; type=&quot;text&quot; id=&quot;email&quot; placeholder=&quot;Enter Your Email&quot;&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;col-lg-3 col-md-3 col-sm-12 col-xs-12&quot;&gt;&lt;input name=&quot;phone&quot; type=&quot;text&quot; id=&quot;phone&quot; placeholder=&quot;Enter Your Phone&quot;&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;col-lg-3 col-md-3 col-sm-12 col-xs-12 &quot;&gt;&lt;div class=&quot;btn-blue&quot;&gt;&lt;input type=&quot;button&quot; value=&quot;submit&quot; id=&quot;submit&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;</pre>
<p>	All of the sections have a unique ID represent themselves. So, if you want to connect section with an element in the navigation, you will use the ID for the anchor attribute of a link. For example:</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;feature-styles&quot; <strong>id=&quot;features</strong>&quot; &gt;</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	The CSS file for custom classes is named <strong>main.css</strong> present in folder named <strong>css</strong>. The css file is fully commented against each section on the html for easy customization.</p>
<p>
	<strong>Code example:</strong></p>
<pre class="prettyprint lang-css linenums">
/*----- Opt-in section ----*/
.bluebg
{
background:#6abbd9;
}
.opt-container
{
text-align:center;
}
.opt-container h1
{
font-size:40px;
color:#fff;
font-weight:bold;
margin:40px 0 0 0 ;
}
.opt-container h2
{
font-size:22px;
color:#fff;
margin:10px 0 40px 0;
}
    .opt-container h2 span
    {
    font-weight:bold;
    }
.opt-container  .form
{
margin-bottom:40px;
}
    .opt-container .form input
    {
    width:100%;
    padding:15px;
    border:none;
    border-radius:2px;
    font-size:16px;
    color:#ccc;
    }
.opt-container .btn-blue
{
font-size:22px;
font-weight:bold;
text-align:center;
border-radius:2px;
}
    .opt-container .btn-blue a
    {
    color:#fff;
    background:#295d70;
    line-height:52px;
    max-width:100%;
    display:block;
    transition: ease-in-out .3s;
    }
    .opt-container .btn-blue a:hover
    {
    text-decoration:none;
    background:#000;
    }</pre>
</section>
<section id="dark_color_scheme">
	<div class="page-header"><h3>Dark Color Scheme</h3><hr class="notop"></div>
<p>
	To use the dark color scheme, just add the code below</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;link href=&quot;css/dark.css&quot; rel=&quot;stylesheet&quot;&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Right after the main css code in the html, should look like below.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
    &lt;link href=&quot;css/main.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link href=&quot;css/dark.css&quot; rel=&quot;stylesheet&quot;&gt;</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>	This theme imports three Javascript files.</p>
<ol>
	<li>		<pre class="prettyprint lang-plain linenums">
bootstrap.js</pre>
	</li>
	<li>		<pre class="prettyprint lang-plain linenums">
jquery.easing.1.3.js</pre>
	</li>
	<li>		<pre class="prettyprint lang-plain linenums">
jquery.flexslider.js</pre>
	</li>
	<li>		<pre class="prettyprint lang-plain linenums">
jquery.js</pre>
	</li>
</ol>
</section>
<section id="banner_carousel">
	<div class="page-header"><h3>Banner Carousel</h3><hr class="notop"></div>
<p>
	.Square uses default bootstrap crousel modified using css.</p>
<h4 id="banner_carousel_how_to_add_slide">How to add slide</h4>
<p>
	To add a new slide in to the banner slider use the code below.</p>
<p>
	<strong>Slide Code Structure</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;item&quot; style=&quot;background-image:url(images/header/banner2.jpg);&quot;&gt;
                        &lt;div class=&quot;carousel-caption&quot;&gt;
                            &lt;div class=&quot;container&quot;&gt;
                                &lt;div class=&quot;col-md-12&quot;&gt;
                           &lt;div class=&quot;content&quot;&gt;
                                    &lt;h1&gt;.Square Landingpage&lt;/h1&gt;
                                    &lt;h2&gt;Full responsive, works on all devices!&lt;/h2&gt;
                                    &lt;div class=&quot;btn-orange&quot;&gt;&lt;a href=&quot;#&quot;&gt;Signup Today for FREE!&lt;/a&gt;&lt;/div&gt;
                           &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<strong>Custom CSS Code</strong></p>
<pre class="prettyprint lang-css linenums">
/*----- Header Slider----*/
.banner {
  position: relative;
  text-align: center;
  color: #fff;
  min-height: 700px;
  background:#000;
}

.banner .container {
  position: absolute;
  width: 100%;
  top: 49%;
}

.banner .carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

.banner .carousel-fade .carousel-inner .active {
  opacity: 1;
}

.banner .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.banner .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.banner .carousel-fade .carousel-control {
  z-index: 2;
}

.banner .carousel-caption {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.banner .carousel-inner &gt; .item {
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
  min-height: 700px;
}

.banner .carousel-indicators {
  bottom: 4%;
}

.banner .carousel-indicators li {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #fff;
  opacity:.3;
  border-radius: 10px;
}

.banner .carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 3px;
  background: none;
  opacity:1;
  border: 2px solid #f87c45;
}

/*text content on banner*/
.content
{
margin:0 auto;
text-align:center;
z-index:10;
width:100%;
top: 50%;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-o-transform: translateY(-50%);
}

.content h1
{
font-size:60px;
color:#fff;
font-weight:900;
margin:0px;
text-shadow:1px 2px 2px rgba(0,0,0,.6);
}

.content h2
{
font-size:40px;
color:#fff;
font-weight:900;
margin:0px;
text-shadow:1px 2px 2px rgba(0,0,0,.6);
}

.btn-orange
{
margin-top:30px;
}

.btn-orange a
{
border-radius:2px !important;
background:#f87c45;
color:#fff;
font-size:21px;
font-weight:bold;
padding:13px 20px;
max-width:280px;
box-shadow:0px 1px 1px rgba(0,0,0,0.6);
display:block;
transition:ease-in-out .3s;
margin:0 auto;
}

.btn-orange a:hover
{
background:#e25719;
text-decoration:none;
}</pre>
</section>
<section id="signup_form">
	<div class="page-header"><h3>Signup Form</h3><hr class="notop"></div>
<p>
	Singup form uses send mail php script to send the information to your email address.</p>
<h4 id="signup_form_how_to_change_email_address">How to change email address</h4>
<p>
	To make the submited information on the form sent to your email follow the steps below.</p>
<ol>
	<li>
		Open the file <strong>&quot;send.php&quot;</strong></li>
	<li>
		Go to the 6th line of code and change the email address to your prefered email address.</li>
</ol>
<pre class="prettyprint lang-php linenums">
$to = &#39;<strong>&#100;&#97;&#114;&#101;&#54;&#51;&#57;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</strong>&#39;;</pre>
<p>
	<strong>Change the subject of email</strong></p>
<ol>
	<li>
		Go to line number 7 and change the text to your desired subject text.</li>
</ol>
<pre class="prettyprint lang-php linenums">
$subject = &#39;Enquire about dotSquare&#39;;</pre>
</section>
<section id="mail_chimp">
	<div class="page-header"><h3>Mail Chimp</h3><hr class="notop"></div>
<p>
	Adding Mail Chimp form is very easy, the styles are already defined for the form fields, just copy your form code after loging in and creating a list and paste it in the html between the tags below.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Begin MailChimp Signup Form --&gt;

Place your Mailchimp code between this

&lt;!--End mc_embed_signup--&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Note: please remove the form title from the mail chimp form options before copying the code.</p>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>	I&#39;ve included one psd with this theme:</p>
<ol>
	<li>		The main layout</li>
</ol>
<p>	&nbsp;</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>	Images used on the demo are replaced wtih free to use images from unsplash.com</p>
</section>

	</div>
</body>
</html>