﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DotSquare Responsive Landing Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">   
    <!--Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
    <!--Google Font-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--Header Section-->
<div id="home" class="top">
<div class="container">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 logo">
<img src="images/header/logo.png" alt=".Square">
</div>
<!--Navigation-->
<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-right ">
<div class="nav">
<ul class="navi">
<li ><a href="#features">Features</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
  </div>
  <section class="banner">
            <div id="bannerSlider" class="carousel carousel-fade slide" data-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-inner">
                    <div class="item active" style="background-image:url(images/header/banner1.jpg);" data-stellar-background-ratio="0.5">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="content">
                                    <h1>A totally new way</h1>
                                    <h2>To make your dinner reservation online.</h2>
                                    <div class="btn-orange" ><a href="#">Try DotSquare for FREE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image:url(images/header/banner2.jpg);" data-stellar-background-ratio="0.5">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="col-md-12">
<div class="content">
                                    <h1>.Square Landingpage</h1>
                                    <h2>Full responsive, works on all devices!</h2>
                                    <div class="btn-orange"><a href="#">Signup Today for FREE!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image:url(images/header/banner3.jpg);" data-stellar-background-ratio="0.5">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="col-md-12">
<div class="content">
                                    <h1>Simple & Easy</h1>
                                    <h2>Clean code easy to customize.</h2>
                                    <div class="btn-orange"><a href="#">Try DotSquare for free</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#bannerSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#bannerSlider" data-slide-to="1"></li>
                    <li data-target="#bannerSlider" data-slide-to="2"></li>
                </ol>
                
            </div><!-- /.carousel -->
        </section>


<!--Opt-in Section-->
<section class="bluebg" id="signup" >

<div class="container msg">
<div id="message" style="display:none"></div>
<div class="col-lg-12 col-md-12 col-sm-12 opt-container">

<h1>Making reservation online made easy !</h1>
<h2>Signup absolutly <span>FREE</span> to .Square now and start creating your websites.</h2>

<form id="contactform" action method="post">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><input name="name" type="text" id="name" placeholder="Enter Your Name" ></div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><input name="email" type="text" id="email" placeholder="Enter Your Email"></div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><input name="phone" type="text" id="phone" placeholder="Enter Your Phone"></div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><input class="btn-blue" type="button" value="submit" id="submit"></div></div></form>


</div>
</div>
</section>
<!--Features Section-->
<section class="feature-styles" id="features">
<div class="container feature-container">
<div class="col-lg-push-6 col-md-6 col-sm-12 col-xs-12 text-center">
<img src="images/body/dish-detail-barbecue-chicken1.png" alt="How it works?" ></div>
<div class="col-lg-pull-6 col-md-6 col-sm-12 col-xs-12">
<h1>How it works?</h1>
<div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment. Suspendisse ut eleifend sem, nec iaculis nulla. </div>
<div class="getstarted"><a href="#">Get Started Today! <i class="fa fa-long-arrow-right"></i></a></div>
</div>


</div>
<div class="container feature-container">
<div id="feat" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" >
<img src="images/body/Fruits_N_Vegetables.png" alt="Reduce development time"></div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<h1>Reduce development time</h1>
<div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment. Suspendisse ut eleifend sem, nec iaculis nulla. </div>
<div class="getstarted"><a href="#">Get Started Today! <i class="fa fa-long-arrow-right"></i></a></div>
</div>

</div>
<div class="container feature-container">
<div class="col-lg-push-6 col-md-6 col-sm-12 col-xs-12 text-center">
<img src="images/body/chilly.png" alt="Works on all devices"></div>
<div class="col-lg-pull-6 col-md-6 col-sm-12 col-xs-12">
<h1>Works on all devices</h1>
<div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment. Suspendisse ut eleifend sem, nec iaculis nulla. </div>
<div class="getstarted"><a href="#">Get Started Today! <i class="fa fa-long-arrow-right"></i></a></div>
</div>
</div>
</section>
<!--Testimonials Section-->
<section class=" testimonial-bg" data-stellar-background-ratio="0.5">
<div id="testimonial" class="flexslider ">
<div class="container">
<div class="col-lg-12 testimonial-title">Loved by over 100,000 people worldwide</div>
  <ul class="slides">
    <li>

    <div class="testimonial-photo"><img src="images/body/testimonial-img.png" alt=""></div>
    <div class="container">
    <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 testimonial-content">
    <p>I would recommend this Theme to anyone who wants to have an awesome app landing page for their apps or products.</p>
<p><span>
Mark Stringer - <a href="#">webfolio.com</a> </span>
</p>
</div>
</div>
    </li>
	<li>

    <div class="testimonial-photo"><img src="images/body/testimonial-img2.jpg" alt=""></div>
    <div class="container">
    <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 testimonial-content">
    <p>I would recommend this Theme to anyone who wants to have an awesome app landing page for their apps or products.</p>
<p><span>
Mark Stringer - <a href="#">webfolio.com</a> </span>
</p>
</div>
</div>
    </li>
	<li>

    <div class="testimonial-photo"><img src="images/body/testimonial-img3.jpg" alt=""></div>
    <div class="container">
    <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 testimonial-content">
    <p>I would recommend this Theme to anyone who wants to have an awesome app landing page for their apps or products.</p>
<p><span>
Mark Stringer - <a href="#">webfolio.com</a> </span>
</p>
</div>
</div>
    </li>

  </ul>
</div>

</div>
</section>
<!--Pricing Table Section-->
<section id="pricing">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pricing">
<h1>Singup to .Square</h1>
<h2>Start creating your websites now!</h2>
</div>
</div>
<div class="container">
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pricing-box">
<div class="border">
<div class=" price">
<div class="package">Basic</div>
<div class="divider"></div>
<div class="amount">$19</div>
<div class="duration">monthly</div>
</div>
<div class="featcontent">
<div class="feat-list">
<ul>
<li>2 Websites</li>
<li>1 Users</li>
<li>2 GB Storage</li>
<li>1000 GB Bandwith</li>
</ul>
</div>
<div class="signup-btn"><a href="#">Signup now</a></div>

</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pricing-box">
<div class="border">
<div class="price">
<div class="package">Standard</div>
<div class="divider"></div>
<div class="amount">$29</div>
<div class="duration">monthly</div>
</div>
<div class="featcontent">
<div class="feat-list">
<ul>
<li>2 Websites</li>
<li>1 Users</li>
<li>2 GB Storage</li>
<li>1000 GB Bandwith</li>
</ul>
</div>
<div class="signup-btn"><a href="#">Signup now</a></div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pricing-box">
<div class="border">
<div class="price">
<div class="package">Premium</div>
<div class="divider"></div>
<div class="amount">$39</div>
<div class="duration">monthly</div>
</div>
<div class="featcontent">
<div class="feat-list">
<ul>
<li>2 Websites</li>
<li>1 Users</li>
<li>2 GB Storage</li>
<li>1000 GB Bandwith</li>
</ul>
</div>
<div class="signup-btn"><a href="#">Signup now</a></div>

</div>
</div>
</div>
</div>
</section>
<!--Contact Section-->
<section id="contact">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contact">
<h1>Get in touch</h1>
<h2>Have a question? do not hesitate to contact us.</h2>
</div>
</div>
<div class="container contact-info">
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
<i class="fa fa-phone"></i>1.800.321.4567-8
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
<i class="fa fa-envelope"></i>support@dotsquare.com
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
<i class="fa fa-map-marker"></i>Some street, New York, USA
</div>
</div>
<div class="container contact-form">
<form id="contactmsg" action method="post">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<input name="name" type="text" id="name" placeholder="Enter Your Name" >
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<input name="email" type="text" id="email" placeholder="Enter Your Email" >
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<input name="phone" type="text" id="phone" placeholder="Enter Your Phone" >
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<textarea name="detail" id="detail" cols="" rows="8" placeholder="Message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><input class="btn-message" type="button" value="Send Message" id="sendmsg"></div>
</form>
</div>
<div id="contact-message" style="display:none"></div>
</section>
<!-- Footer Section-->
<section id="footer">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
  <div class="footer-nav text-center">
<ul class="navi">
<li><a href="#home">Home</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="social-icons text-center">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
<div class="copyright">Copyright © 2014 dotSquare. All rights reserved.</div>
</div>
</section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/custom.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script defer src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.stellar.js"></script>

</body>
</html>